---
- hosts: all
  roles:
    - aws
    - ntp-setup
    - docker-setup
    - router-setup
    - shared-storage-setup
    - zookeeper-setup
    - hbase-master-setup
    - hbase-regionserver-setup
    - hbase-thrift-setup
